<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Introduction to Linux</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h2 style="text-transform: none">Introduction to Linux</h2>
                </section>

                <section>

                    <section id="why"><em>Why</em> should I care?</section>

                    <section>Linux is fun</section>

                    <section>Linux is useful</section>

                    <section>
                        <em>Linux is everywhere</em>

                        <div>
                            <ul>
                                <li class="fragment fade-in-then-semi-out">roboRIO</li>
                                <li class="fragment fade-in-then-semi-out">Routers</li>
                                <li class="fragment fade-in-then-semi-out">IoT</li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <a rel="nofollow noreferrer noopener" target="_blank" href="https://fedoramagazine.org/web-of-trust-part-1-concept/">Freedom, trust & security by FLOSS</a>
                    </section>

                    <section>
                        <a rel="nofollow noreferrer noopener" target="_blank" href="https://www.theregister.com/2020/09/28/eric_raymond_linux_beats_windows_prediction/">Linux-based Windows prediction</a>
                    </section>

                    <section>
                        <a rel="nofollow noreferrer noopener" target="_blank" href="https://www.zdnet.com/google-amp/article/linux-based-windows-makes-perfect-sense/">Linux-based Windows makes sense</a>
                    </section>

                    <section>
                        <a rel="nofollow noreferrer noopener" target="_blank" href="https://boxofcables.dev/no-microsoft-is-not-rebasing-windows-to-linux/">But isn't very likely after all</a>
                    </section>

                    <section>
                        <a rel="nofollow noreferrer noopener" target="_blank" href="https://arstechnica.com/gadgets/2020/01/the-pinephone-starts-shipping-a-linux-powered-smartphone-for-150/">Linux phone</a>
                    </section>

                    <section>
                        <a rel="nofollow noreferrer noopener" target="_blank" href="https://youtu.be/13BQljK9ZwM">Gaming</a>
                    </section>

                    <section>
                        <a rel="nofollow noreferrer noopener" target="_blank" href="https://opensource.com/article/20/3/mac-linux">macOS vs Linux</a>
                    </section>

                    <section>
                        <a rel="nofollow noreferrer noopener" target="_blank" href="http://youtu.be/AA9D68TK-xE?t=82">"ליניקס"</a>
                    </section>

                </section>

                <section>

                    <section id="how"><em>How</em> should I try Linux out?</section>

                    <section>
                        <em>Live images</em>

                        <p>Direct download on the distro's site</p>
                    </section>

                    <section>
                        <em>Containers</em>

                        <div>
                            <ul>
                                <li class="fragment fade-in-then-semi-out">docker, podman, etc.</li>
                                <li class="fragment fade-in-then-semi-out"><a rel="nofollow noreferrer noopener" target="_blank" href="https://labs.play-with-docker.com">Play with Docker</a></li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <em><a rel="nofollow noreferrer noopener" target="_blank" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WSL</a></em>

                        <p>Windows Subsystem for Linux</p>
                    </section>

                    <section>
                        <em>Install properly</em>

                        <div>
                            <ul>
                                <li class="fragment fade-in-then-semi-out">To disk</li>
                                <li class="fragment fade-in-then-semi-out"><em>Any</em> disk</li>
                            </ul>
                        </div>
                    </section>

                </section>

                <section>

                    <section id="what"><em>What</em> is Linux?</section>

                    <section>Linux is not Unix</section>

                    <section>
                        <em><a rel="nofollow noreferrer noopener" target="_blank" href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix Philosophy</a></em>

                        <ul>
                            <li class="fragment fade-in-then-semi-out"><q>Write programs that do one thing and do it well.</q></li>
                            <li class="fragment fade-in-then-semi-out"><q>Write programs to work together.</q></li>
                            <li class="fragment fade-in-then-semi-out"><q>Write programs to handle text streams, because that is a universal interface.</q></li>
                        </ul>
                    </section>

                    <section>
                        <em>Program to OS ≈ functions to main</em>
                    </section>

                    <section>
                        <em><a rel="nofollow noreferrer noopener" target="_blank" href="https://www.geeksforgeeks.org/piping-in-unix-or-linux/">Pipes</a></em>

                        <pre class="fragment fade-in-then-semi-out c"><code data-trim>
// Possible C-style API
count(filter(read("todo.txt"), "study"));
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out java"><code data-trim>
// Possible Java-style API
read("todo.txt").filter("study").count();
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out elm"><code data-trim>
-- Possible Elm-style API
read "todo.txt" |> filter "study" |> List.length
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out bash"><code data-trim>
# sh
cat todo.txt | grep -i study | wc -l
                        </code></pre>

                    </section>

                    <section>
                        <em>Other operating systems</em>

                        <div>
                            <ul>
                                <li class="fragment fade-in-then-semi-out">Windows</li>
                                <li class="fragment fade-in-then-semi-out">macOS</li>
                                <li class="fragment fade-in-then-semi-out">iOS, ipadOS</li>
                                <li class="fragment fade-in-then-semi-out">BSDs</li>
                                <li class="fragment fade-in-then-semi-out">Android</li>
                            </ul>
                        </div>
                    </section>

                    <section>Linux is just a <em>kernel</em>, not a complete OS</section>

                    <section>
                        <em><a rel="nofollow noreferrer noopener" target="_blank" href="https://en.wikipedia.org/wiki/List_of_Linux_distributions">Distros</a></em>

                        <diV>
                            <ul>
                                <li class="fragment fade-in-then-semi-out">Provide pretty much everything around the kernel</li>
                                <li class="fragment fade-in-then-semi-out">Community focus</li>
                                <li class="fragment fade-in-then-semi-out">Ideological differences</li>
                                <li class="fragment fade-in-then-semi-out">Package managers</li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <em><a rel="nofollow noreferrer noopener" target="_blank" href="https://en.wikipedia.org/wiki/Package_manager">Package managers</a></em>

                        <div>
                            <ul>
                                <li class="fragment fade-in-then-semi-out"><code>apt</code> (Debian)</li>
                                <li class="fragment fade-in-then-semi-out"><code>dnf</code> (Fedora)</li>
                                <li class="fragment fade-in-then-semi-out"><code>pacman</code> (Arch)</li>
                                <li class="fragment fade-in-then-semi-out"><code>apk</code> (Alpine)</li>
                                <li class="fragment fade-in-then-semi-out">...</li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <em><a rel="nofollow noreferrer noopener" target="_blank" href="https://en.wikipedia.org/wiki/Desktop_environment">Desktop environments</a></em>

                        <div>
                            <ul>
                                <li class="fragment fade-in-then-semi-out">KDE</li>
                                <li class="fragment fade-in-then-semi-out">GNOME</li>
                                <li class="fragment fade-in-then-semi-out">LXDE</li>
                                <li class="fragment fade-in-then-semi-out">MATE</li>
                                <li class="fragment fade-in-then-semi-out">Zorin</li>
                                <li class="fragment fade-in-then-semi-out">...</li>
                            </ul>
                        </div>
                    </section>


                    <section>
                        <em><a rel="nofollow noreferrer noopener" target="_blank" href="https://en.wikipedia.org/wiki/Window_manager">Window managers</a></em>

                        <div>
                            <ul>
                                <li class="fragment fade-in-then-semi-out">Kwin</li>
                                <li class="fragment fade-in-then-semi-out">Metacity</li>
                                <li class="fragment fade-in-then-semi-out">Mutter</li>
                                <li class="fragment fade-in-then-semi-out">...</li>
                                <li class="fragment fade-in-then-semi-out">Xmonad</li>
                            </ul>
                        </div>
                    </section>

                </section>

                <section id="summary">
                    <em>Summary</em>

                    <div>
                        <ul style="list-style-type: none;">
                            <li class="fragment fade-in-then-semi-out">+ Freedom & choice</li>
                            <li class="fragment fade-in-then-semi-out">+ Performance & security</li>
                            <li class="fragment fade-in-then-semi-out">+ Programming (entire OS is your IDE)</li>
                            <br/>
                            <li class="fragment fade-in-then-semi-out">± Learning curve</li>
                            <li class="fragment fade-in-then-semi-out">± Infinite customisation</li>
                            <br/>
                            <li class="fragment fade-in-then-semi-out">- Fragmentation</li>
                            <li class="fragment fade-in-then-semi-out">- Windows is still the norm</li>
                        </ul>
                    </div>

                </section>

                <section>
                    <img src="static/os-eula.png" alt="OS EULAs comparison"</>
                    <br/>
                    <em class="fragment">Questions?</em>
                </section>

            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/search/search.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch ],

                totalTime: 60 * 60, // 1 hour in seconds
            });
        </script>
    </body>
</html>
